{
  "name": "mysqlexec",
  "version": "2.1.1",
  "description": "Running MySQL queries made easier",
  "main": "mysqlexec.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thesuhu/mysqlexec.git"
  },
  "author": "thesuhu <thesuhu@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thesuhu/mysqlexec/issues"
  },
  "homepage": "https://github.com/thesuhu/mysqlexec#readme",
  "dependencies": {
    "@thesuhu/colorconsole": "^1.0.5",
    "mysql2": "^3.6.5"
  }
}
